@default:#e3eaef;
@success:#0acf97;
@primary:#2d7bf4;
@warning:#f9bc0b;
@info:#4eb7eb;
@danger:#f1556c;
@white:#FFFFFF;
@border:#d9e3e9;
@text:#333;
.x-drag{
  position: absolute;

  // &.x-drag-select{
  //   border: 1px solid #F00;
  // }
}

.x-drag-group{
  position: relative;
}

.x-drag-multiple{
  position: absolute;
  box-sizing: border-box;
  background: fade(@danger, 30%);
}
