@default:#e3eaef;
@success:#0acf97;
@primary:#2d7bf4;
@warning:#f9bc0b;
@info:#4eb7eb;
@danger:#f1556c;
@white:#FFFFFF;
@border:#d9e3e9;
@text:#333;
.fade-up-enter-active,.fade-up-leave-active{
  transition: all .2s ease;
  transform-origin: center top;
}
.fade-up-enter,.fade-up-leave-to{
  opacity: 0;
  transform: scaleY(0);
}

.fade-move-enter-active,.fade-move-leave-active{
  transition: all .2s ease;
}
.fade-move-enter,.fade-move-leave-to{
  transform: translateY(0);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}
